<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/botonera">
        <ImageView
            android:layout_marginLeft="-75dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/header"
            android:layout_alignParentTop="true"
            android:id="@+id/imageView2"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/info"
            android:padding="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="@string/login_instructions"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/login_ip_address" />
        <TextView
            android:id="@+id/login_ip_address"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/orange"
            android:text="https://192.168.1.42:8080"
            android:layout_below="@+id/info"
            android:layout_alignEnd="@+id/imageView2" />


        <RelativeLayout
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="438dp"
                android:layout_height="360dp"
                android:scaleType="fitCenter"
                android:src="@drawable/web"
                android:id="@+id/imageView" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:src="@drawable/smartphone"
                android:id="@+id/smartphone"
                android:layout_marginEnd="325dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/botonera"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:src="@color/orange"/>
        <RelativeLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/login_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status" />
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/login_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_esperando" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

</LinearLayout>
</RelativeLayout>